<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
内置泛型委托：Action、Func和Predicate
</title>

    
  <link href="https://sltaurusblog.gitee.io/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="SLTaurus" />
  <meta name="description" content="SLTaurus的博客" />



<meta name="generator" content="Hugo 0.57.2" />

<link rel="canonical" href="https://sltaurusblog.gitee.io/2019/11/%E5%86%85%E7%BD%AE%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98actionfunc%E5%92%8Cpredicate/" />


<meta property="og:title" content="内置泛型委托：Action、Func和Predicate" />
<meta property="og:description" content="通常都习惯用delegate来写委托的，看到很多其他程序猿写的源码都是用action和func方式，当时感觉对这很陌生所以看起源码也觉得陌生，而且重要的是写的代码很简洁。所以这边做下学习总结。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sltaurusblog.gitee.io/2019/11/%E5%86%85%E7%BD%AE%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98actionfunc%E5%92%8Cpredicate/" />
<meta property="article:published_time" content="2019-11-14T15:28:26+08:00" />
<meta property="article:modified_time" content="2019-11-14T15:28:26+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="内置泛型委托：Action、Func和Predicate"/>
<meta name="twitter:description" content="通常都习惯用delegate来写委托的，看到很多其他程序猿写的源码都是用action和func方式，当时感觉对这很陌生所以看起源码也觉得陌生，而且重要的是写的代码很简洁。所以这边做下学习总结。"/>


<link rel="stylesheet" href="https://sltaurusblog.gitee.io/css/github-markdown.css" />
<link rel="stylesheet" href="https://sltaurusblog.gitee.io/css/semantic.min.css" />
<link rel="stylesheet" href="https://sltaurusblog.gitee.io/css/site.css" />


  
    <link rel="stylesheet"  href="https://sltaurusblog.gitee.io/css/prism.css">
  



<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/sltaurusblog.gitee.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          内置泛型委托：Action、Func和Predicate
          <div class="sub header">@ SLTaurus · Thursday, Nov 14, 2019 · 5 分钟阅读 · 更新于 Nov 14, 2019</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;">
		<p>通常都习惯用delegate来写委托的，看到很多其他程序猿写的源码都是用action和func方式，当时感觉对这很陌生所以看起源码也觉得陌生，而且重要的是写的代码很简洁。所以这边做下学习总结。</p>

<h1 id="table-of-contents"></h1><nav id="TableOfContents">
<ul>
<li><a href="#概述">概述</a>
<ul>
<li><a href="#action与func">Action与Func</a></li>
<li><a href="#predicate-泛型委托">Predicate 泛型委托</a></li>
</ul></li>
<li><a href="#定义">定义</a>
<ul>
<li><a href="#system-action-无返回值">System.Action 无返回值</a></li>
<li><a href="#system-func-有返回值">System.Func 有返回值</a></li>
<li><a href="#predicate-t">Predicate<T>：</a></li>
</ul></li>
<li><a href="#示例">示例</a>
<ul>
<li><a href="#action">Action</a>
<ul>
<li><a href="#例子1-action">例子1：Action:</a></li>
<li><a href="#例子2-action-t">例子2：Action<T>：</a></li>
<li><a href="#例子3-action-t1-t2">例子3：Action<T1,T2></a></li>
</ul></li>
<li><a href="#func">Func</a>
<ul>
<li><a href="#例子1-func-tresult">例子1：Func<TResult >：</a></li>
<li><a href="#例子2-func-t-tresult">例子2： Func<T,TResult></a></li>
<li><a href="#例子3-func委托使用lambda表达式">例子3：Func委托使用lambda表达式：</a>
<ul>
<li><a href="#使用func的5种写法-lambda表达式的用法">使用Func的5种写法：Lambda表达式的用法</a></li>
</ul></li>
</ul></li>
<li><a href="#predicate">Predicate</a></li>
</ul></li>
<li><a href="#总结">总结：</a></li>
</ul>
</nav>

<h1 id="概述">概述</h1>

<h2 id="action与func">Action与Func</h2>

<p>Action与Func是.NET类库中增加的内置委托，以便更加简洁方便的使用委托。最初使用委托时，均需要先定义委托类型，然后定义一个符合委托类型签名的函数，在调用前，需声明并创建委托对象，将指定函数与委托进行关联。代码如下：</p>

<pre><code>public delegate int Math(int param1,int param2);定义委托类型
Public int Add(int param1,int param2)//定义同签名函数
{
    Return param1+param2;
}
Math math;//声明委托
math=new Math(Add);创建委托对象，与指定进行关联
math(3,4);//调用委托函数
</code></pre>

<p>如果需要三个、四个参数的委托类型，则需要再次定义委托类型。简单的委托调用，却需要根据签名不断改变多次定义委托类型，而在3.5里面微软新推出了对此进行简化的内置委托类型：Action和Func，简化了这些不必要的操作。</p>

<p>内置委托类型，顾名思义Action和Func本身就是已经定义好的委托类型。两种委托类型的区别在于：Action委托签名不提供返回类型，而Func提供返回类型。</p>

<p>Action委托具有Action<T>、Action<T1,T2>、Action<T1,T2,T3>……Action<T1,……T16>多达16个的重载，其中传入参数均采用泛型中的类型参数T，涵盖了几乎所有可能存在的无返回值的委托类型。Func则具有Func<TResult>、Func<T,Tresult>……</p>

<p>Func<T1,T2,T3……,Tresult>17种类型重载，T1……T16为出入参数，Tresult为返回类型。</p>

<h2 id="predicate-泛型委托">Predicate 泛型委托</h2>

<p>表示定义一组条件并确定指定对象是否符合这些条件的方法。此委托由 Array 和 List 类的几种方法使用，用于在集合中搜索元素。</p>

<pre><code>public delegate bool Predicate&lt;T&gt;(T obj);
</code></pre>

<p>类型参数介绍：
   T： 要比较的对象的类型。
   obj： 要按照由此委托表示的方法中定义的条件进行比较的对象。
   返回值：如果 obj 符合由此委托表示的方法中定义的条件，则为 true；否则为 false。
看下面代码：</p>

<pre><code>static void Main(string[] args)
{
    List&lt;string&gt; list = new List&lt;string&gt;() { &quot;Mike&quot;, &quot;Rose&quot;, &quot;Steve&quot; };
    var mike = list.Find(new Predicate&lt;string&gt;(HaveLengthFive));
    Console.WriteLine(mike);
    Console.ReadLine();
}
static bool HaveLengthFive(string value)
{
    return value.Length == 5;
}
</code></pre>

<h1 id="定义">定义</h1>

<h2 id="system-action-无返回值">System.Action 无返回值</h2>

<p>Action:</p>

<pre><code>public delegate void Action ();
</code></pre>

<p>Action<T>:</p>

<pre><code>public delegate void Action&lt;T&gt; (T obj);
</code></pre>

<p>Action<T1, T2>：</p>

<pre><code>public delegate void Action&lt; T1, T2 &gt; (T1 arg1, T2 arg2);
delegate void Action&lt;T1,T2,T3,T4&gt;T1 arg1, T2 arg2, T3 arg3, T4 arg4);
</code></pre>

<h2 id="system-func-有返回值">System.Func 有返回值</h2>

<p>Func<TResult>:</p>

<pre><code>public delegate TResult Func&lt;TResult&gt; ();
</code></pre>

<p>Func<T,TResult>:</p>

<pre><code>public delegate TResult Func&lt; T, TResult &gt; (T arg);
</code></pre>

<p>Func&lt; T1,T2,TResult &gt;</p>

<pre><code>public delegate TResult Func&lt; T1, T2, TResult &gt; (T1 arg1, T2 arg2);
delegate TResult Func&lt;T1,T2,T3,T4,TResult&gt;T1 arg1, T2 arg2, T3 arg3, T4 arg4);
</code></pre>

<h2 id="predicate-t">Predicate<T>：</h2>

<pre><code>public delegate bool Predicate&lt;T&gt;(T obj);
</code></pre>

<h1 id="示例">示例</h1>

<h2 id="action">Action</h2>

<h3 id="例子1-action">例子1：Action:</h3>

<pre><code>using UnityEngine;
using System.Collections;
using System;
public class ActionTest : MonoBehaviour {
    void Start () {
        Action action = XXX;
        action();
    }
    void XXX()
    {
        Debug.Log(&quot;100&quot;);
    }
}
</code></pre>

<h3 id="例子2-action-t">例子2：Action<T>：</h3>

<pre><code>using UnityEngine;
using System.Collections;
using System;
public class ActionTest : MonoBehaviour {
    void Start () {
        Action&lt;string&gt; action = XXX;
        action(&quot;unity C#&quot;);
    }
    void XXX(string name)
    {
        Debug.Log(name);
    }
}
</code></pre>

<h3 id="例子3-action-t1-t2">例子3：Action<T1,T2></h3>

<pre><code>using UnityEngine;
using System.Collections;
using System;
public class ActionTest : MonoBehaviour {
    void Start () {
        Action&lt;string,int&gt; action = XXX;
        action(&quot;unity C#&quot;,100);
    }
    void XXX(string name,int score)
    {
        Debug.Log(string.Format(&quot;{0}  {1}&quot;,name,score);
    }
}
#region Action的用法
///Action&lt;T&gt;的用法
///这里的T为代理函数的传入类型,无返回值
Action&lt;string[]&gt; action = delegate(string[] x)
{
    var result = from p in x
                where p.Contains(&quot;s&quot;)
                select p;
    foreach (string s in result.ToList())
    {
        Console.WriteLine(s);
    }
};
string[] str={ &quot;charlies&quot;,&quot;nancy&quot;,&quot;alex&quot;,&quot;jimmy&quot;,&quot;selina&quot;};
action(str);
Console.ReadKey();
#endregion
</code></pre>

<p>上面的例子是通过传入的String类型的数组，找出其中包含有字符s的项，然后输出到控制台。</p>

<h2 id="func">Func</h2>

<h3 id="例子1-func-tresult">例子1：Func<TResult >：</h3>

<pre><code>using UnityEngine;
using System.Collections;
using System;
public class FuncTest : MonoBehaviour {
    void Start () {
        Func&lt; int &gt; func= XXX;
    Debug.Log( func() );
    }
    int XXX()
    {
        return 10;
    }
}
</code></pre>

<h3 id="例子2-func-t-tresult">例子2： Func<T,TResult></h3>

<pre><code>using UnityEngine;
using System;

public Class FuncTest:MonoBehaviour{
void Start(){
    Func&lt;string ,int&gt; func= CallStringLength;
    }

    int CallStringLength(string str){
        return str.Lenth;
    }

}

Func&lt;string&gt; func=delegate(){
    return &quot;我是Func&lt;TResult&gt;委托返回的结果&quot;;
}
</code></pre>

<h3 id="例子3-func委托使用lambda表达式">例子3：Func委托使用lambda表达式：</h3>

<p>示例代码如下：</p>

<pre><code>public static void Main()
{
    Func&lt;string, string&gt; translation = x =&gt; x.ToUpper();
    string name = &quot;make&quot;;
    Console.WriteLine(translation(name));
}
</code></pre>

<p>多个参数的：</p>

<pre><code>public static void Main()
{
    Func&lt;int,int,string&gt;func=(x,y)=&gt;(x*y).Tostring();
    Console.WriteLine(fun(5,20));
}
</code></pre>

<h4 id="使用func的5种写法-lambda表达式的用法">使用Func的5种写法：Lambda表达式的用法</h4>

<p>代码如下:</p>

<pre><code>namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            //﻿﻿第一种写法，先实例化，再调用AddFunc方法，注意AddFunc是静态方法
            Func&lt;int, int, int&gt; FuncDemo1 = new Func&lt;int, int, int&gt;(AddFunc);
            Console.WriteLine(FuncDemo1(10, 11));

            //第二种写法,匿名方法
            Func&lt;int, int, int&gt; FunDemo2 = delegate(int a, int b) { return a + b; };
            Console.WriteLine(FunDemo2(10, 12));

            //第三种写法,Lambda语句
            Func&lt;int, int, int&gt; FunDemo3 = (int a, int b) =&gt; { return a + b; };
            Console.WriteLine(FunDemo3(10, 13));

            //第四种写法,Lambda表达式
            Func&lt;int, int, int&gt; FunDemo4 = (a, b) =&gt; { return a + b; };
            Console.WriteLine(FunDemo4(10, 14));

            //第五种写法,Lambda表达式 简化
            Func&lt;int, int, int&gt; FunDemo5 = (a, b) =&gt; a + b;
            Console.WriteLine(FunDemo5(10, 15));

            Console.ReadKey();
        }

    public static int AddFunc(int a,int b)
        {
            return a + b;
        }
    }
}
</code></pre>

<h2 id="predicate">Predicate</h2>

<p>例子1：Predicate只能接受一个传入参数，返回值为bool类型</p>

<pre><code>#region Predicate
///bool Predicate&lt;T&gt;的用法
///输入一个T类型的参数,返回值为bool类型
Predicate&lt;string[]&gt; predicate = delegate(string[] x)
{
    var result = from p in x
                where p.Contains(&quot;s&quot;)
                select p;
    if (result.ToList().Count &gt; 0)
    {
        return true;
    }
    else
    {
        return false;
    }
};
string[] _value = { &quot;charlies&quot;, &quot;nancy&quot;, &quot;alex&quot;, &quot;jimmy&quot;, &quot;selina&quot; };
if (predicate(_value))
{
    Console.WriteLine(&quot;They contain.&quot;);
}
else
{
    Console.WriteLine(&quot;They don't contain.&quot;);
}
Console.ReadKey();
#endregion
</code></pre>

<p>上面的代码其实也是判断String数组中有没有包含s的项，有的话就在控制台打印出  They contain.没有的话就打印出They don&rsquo;t contain</p>

<p>例子2：Predicate可以用在Find等linq中：</p>

<pre><code>static void Main(string[] args)
{
    List&lt;string&gt; list = new List&lt;string&gt;() { &quot;Mike&quot;, &quot;Rose&quot;, &quot;Steve&quot; };
    var mike = list.Find(new Predicate&lt;string&gt;(HaveLengthFive));
    Console.WriteLine(mike);
    Console.ReadLine();
}
static bool HaveLengthFive(string value)
{
    return value.Length == 5;
}
</code></pre>

<p>例子3：延伸，除了上面提到的外，你完全可以使用Predicate 定义新的方法，来加强自己代码。</p>

<pre><code>public class GenericDelegateDemo
{
    List&lt;String&gt; listString = new List&lt;String&gt;()
    {
        &quot;One&quot;,&quot;Two&quot;,&quot;Three&quot;,&quot;Four&quot;,&quot;Fice&quot;,&quot;Six&quot;,&quot;Seven&quot;,&quot;Eight&quot;,&quot;Nine&quot;,&quot;Ten&quot;
    };

    public String GetStringList(Predicate&lt;String&gt; p)
    {
        foreach(string item in listString)
        {
            if (p(item))
                return item;
        }
        return null;
    }

    public bool ExistString()
    {
        string str = GetStringList((c) =&gt; { return c.Length &lt;= 3 &amp;&amp; c.Contains('S'); });
        if (str == null)
            return false;
        else
            return true;
    }
}
</code></pre>

<h1 id="总结">总结：</h1>

<ul>
<li>Action：无参数无返回值委托。</li>
<li>Action<T>：泛型委托，无返回值，根据输入参数的个数不同有十六个重载。</li>
<li>Func&lt; out T&gt;：无输入参数，有返回值。</li>
<li>Func<in T,out T>：有输入参数，有返回值，根据输入参数个数不同，有十六个重载。</li>
<li>Func<in T1，in T2,in T3,out T>：可以有多个参数</li>
<li>Action和Func中可以使用Lambda和匿名方法处理方法体内逻辑。</li>
</ul>

<p>世界上要做好会很难的事情有两种，大家广为人知的是把自己的想法灌输给别人，另一个就是将前人的经验、知识和教训汲取过来融入自己的知识体系。上周有幸参与这次项目管理的培训，有点感触记录下。平时一向追求在自己的一亩三分地上做的快做的好，却很少对要达成的目标真正去好好的搜集信息，进行分析和计划后再去执行，简单来说就是很少想过自己是否在正确的道路上努力，很容易做得越多就错的越多。多余的不再说了，在培训中系统的学习到了一些知识和技巧，也从别人的身上获得了很多经验，希望在以后的工作生活中，将这些经验教训有效的利用起来，不断完善自己的思维模式和行动效率，让成功离自己更近一点。</p>
	  </article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="https://sltaurusblog.gitee.io/tags/%E5%86%85%E7%BD%AE%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98" title="内置泛型委托">内置泛型委托</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/sltaurusblog.gitee.io\/2019\/11\/%E5%86%85%E7%BD%AE%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98actionfunc%E5%92%8Cpredicate\/';  
            this.page.identifier = '\/2019\/11\/%E5%86%85%E7%BD%AE%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98actionfunc%E5%92%8Cpredicate\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + '...' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="https://sltaurusblog.gitee.io/images/head.jpg">
      
    </div>

    <h1 class="ui medium header">SLTaurus的博客<div class="sub header" style="margin-top: 0.5rem;">合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="https://sltaurusblog.gitee.io/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="https://sltaurusblog.gitee.io/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/ado.net" title="ado.net">ado.net</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/ef" title="ef">ef</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/hugo" title="hugo">hugo</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/javascript" title="javascript">javascript</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/markdown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8" title="markdown快速入门">markdown快速入门</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/markdown%E8%AF%AD%E6%B3%95%E5%AE%8C%E6%95%B4%E7%89%88" title="markdown语法完整版">markdown语法完整版</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/mvc" title="mvc">mvc</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/mysql" title="mysql">mysql</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/orm%E5%AF%B9%E6%AF%94" title="orm对比">orm对比</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/orm%E6%95%B4%E7%90%86" title="orm整理">orm整理</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/powershell" title="powershell">powershell</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/redis" title="redis">redis</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/ref%E5%92%8Cout" title="ref和out">ref和out</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/sqlservice" title="sqlservice">sqlservice</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/%E5%86%85%E7%BD%AE%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98" title="内置泛型委托">内置泛型委托</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/%E5%8F%8D%E5%B0%84" title="反射">反射</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/%E7%B2%BE%E9%80%9Ac" title="精通c#">精通c#</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%88%9B%E5%BB%BA%E5%9E%8B" title="设计模式-创建型">设计模式-创建型</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%88%99" title="设计模式-原则">设计模式-原则</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E5%9E%8B" title="设计模式-结构型">设计模式-结构型</a>
    
      <a class="ui label" href="https://sltaurusblog.gitee.io/tags/%E9%A1%B9%E7%9B%AE" title="项目">项目</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="https://sltaurusblog.gitee.io/categories/c" class="item">c#</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/11/%E5%86%85%E7%BD%AE%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98actionfunc%E5%92%8Cpredicate/" class="item">内置泛型委托：Action、Func和Predicate</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/10/%E5%8F%8D%E5%B0%84%E6%95%B4%E7%90%86%E4%B9%8B%E6%97%A5%E5%B8%B8%E7%94%A8%E9%80%94/" class="item">反射整理之日常用途</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/10/ado.net/" class="item">ADO.NET</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/10/mvc%E6%95%B4%E7%90%86/" class="item">MVC整理</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/10/%E7%B2%BE%E9%80%9Acsharp%E7%AC%AC%E5%85%AD%E7%89%88/" class="item">精通CSharp(第六版)</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/08/ref%E5%92%8Cout%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB/" class="item">ref和out使用时的区别</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="https://sltaurusblog.gitee.io/categories/javascript" class="item">javascript</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/09/javascript%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E7%AC%AC6%E7%89%88%E7%AC%94%E8%AE%B0%E4%B8%8B/" class="item">JavaScript入门经典第6版笔记(下)</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/08/javascript%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8%E7%AC%AC6%E7%89%88%E7%AC%94%E8%AE%B0%E4%B8%8A/" class="item">JavaScript入门经典第6版笔记(上)</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="https://sltaurusblog.gitee.io/categories/markdown" class="item">markdown</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/08/markdown%E8%AF%AD%E6%B3%95%E5%AE%8C%E6%95%B4%E7%89%88/" class="item">Markdown语法完整版</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/08/markdown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="item">Markdown快速入门</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="https://sltaurusblog.gitee.io/categories/orm" class="item">orm</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2020/04/efchloesqlsugardos.orm%E5%9B%9B%E7%A7%8Dorm%E6%A1%86%E6%9E%B6%E7%9A%84%E5%AF%B9%E6%AF%94/" class="item">EF、Chloe、SqlSugar、DOS.ORM四种ORM框架的对比 </a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/10/entityframework/" class="item">EntityFramework</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/10/orm%E6%95%B4%E7%90%86/" class="item">ORM整理</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="https://sltaurusblog.gitee.io/categories/redis" class="item">redis</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2020/06/redis%E5%9F%BA%E7%A1%80/" class="item">Redis基础</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="https://sltaurusblog.gitee.io/categories/%E5%8D%9A%E5%AE%A2" class="item">博客</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/08/windows10%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAhugo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6-valine%E8%AF%84%E8%AE%BA/" class="item">windows10环境下搭建Hugo个人博客&#43;git分布式版本控制&#43;valine评论</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="https://sltaurusblog.gitee.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93" class="item">数据库</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2020/04/mysql%E6%8B%BE%E9%81%97/" class="item">MySql拾遗 </a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2019/10/sqlservice%E7%AC%94%E8%AE%B0/" class="item">SqlService笔记</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="https://sltaurusblog.gitee.io/categories/%E8%87%AA%E5%8A%A8%E5%8C%96" class="item">自动化</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2020/04/windows-powershell%E6%8C%87%E5%8D%97/" class="item">Windows PowerShell指南</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="https://sltaurusblog.gitee.io/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" class="item">设计模式</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2020/04/24%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%8E%9F%E5%88%99/" class="item">24种设计模式之设计模式原则 </a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2020/04/24%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E8%A1%8C%E4%B8%BA%E5%9E%8B/" class="item">24种设计模式之行为型 </a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2020/04/24%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BB%93%E6%9E%84%E5%9E%8B/" class="item">24种设计模式之结构型 </a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2020/04/24%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%88%9B%E5%BB%BA%E5%9E%8B/" class="item">24种设计模式之创建型 </a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="https://sltaurusblog.gitee.io/categories/%E9%A1%B9%E7%9B%AE" class="item">项目</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://sltaurusblog.gitee.io/2020/05/%E8%AE%A1%E4%BB%B6%E5%B7%A5%E8%B5%84%E9%A1%B9%E7%9B%AE/" class="item">计件工资项目</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:1641061313@qq.com">
        <i class=" mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/SLTaurus" target="_blank">
        <i class=" twitter icon" title="twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/SLTaurus" target="_blank">
        <i class=" facebook icon" title="facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/SLTaurus" target="_blank">
        <i class=" instagram icon" title="instagram"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/SLTaurus" target="_blank">
        <i class=" linkedin icon" title="linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/SLTaurus" target="_blank">
        <i class=" github icon" title="github"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/SLTaurus" target="_blank">
        <i class=" stack overflow icon" title="stackoverflow"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://codepen.io/SLTaurus" target="_blank">
        <i class=" codepen icon" title="codepen"></i>
      </a>
    </div>
  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2019 - 2020 SLTaurus的博客</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/sltaurusblog.gitee.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:1641061313@qq.com">
        <i class="large mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/SLTaurus" target="_blank">
        <i class="large twitter icon" title="twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/SLTaurus" target="_blank">
        <i class="large facebook icon" title="facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/SLTaurus" target="_blank">
        <i class="large instagram icon" title="instagram"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/SLTaurus" target="_blank">
        <i class="large linkedin icon" title="linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/SLTaurus" target="_blank">
        <i class="large github icon" title="github"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/SLTaurus" target="_blank">
        <i class="large stack overflow icon" title="stackoverflow"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://codepen.io/SLTaurus" target="_blank">
        <i class="large codepen icon" title="codepen"></i>
      </a>
    </div>
  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
    <section class="sixteen wide mobile eight wide tablet eight wide computer column dream-column">
      <footer class="ui segment">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/sltaurusblog.gitee.io\/2019\/11\/%E5%86%85%E7%BD%AE%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98actionfunc%E5%92%8Cpredicate\/about';  
            this.page.identifier = '/about'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + '...' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    </section>
  

</div>

        </section>
      </div>
    </div>

    <script src="https://sltaurusblog.gitee.io/js/jquery.min.js"></script>
<script src="https://sltaurusblog.gitee.io/js/semantic.min.js"></script>
<script src="https://sltaurusblog.gitee.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://sltaurusblog.gitee.io/js/masonry.pkgd.min.js"></script>
<script src="https://sltaurusblog.gitee.io/js/nav.js"></script>
<script src="https://sltaurusblog.gitee.io/js/header.js"></script>
<script src="https://sltaurusblog.gitee.io/js/main.js"></script>
<script src="https://sltaurusblog.gitee.io/js/theme.js"></script>
<script src="https://sltaurusblog.gitee.io/js/html2canvas.min.js"></script>

  
    <script src="https://sltaurusblog.gitee.io/js/prism.js"></script>
  


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '...', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




  </body>
</html>
